VITE_SUPABASE_PROJECT_ID="djbmhbmwtmjsbmavsvjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYm1oYm13dG1qc2JtYXZzdmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjY5OTIsImV4cCI6MjA4NTcwMjk5Mn0.8YOtVz4DrdcfymCRotVZuFpuPdqUeR_5YOmK4rWWo8Q"
VITE_SUPABASE_URL="https://djbmhbmwtmjsbmavsvjy.supabase.co"
